html
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased

body
  color: white
  background: #c69
  font-family: 'Futura', sans-serif
  animation: background 20s infinite

@keyframes background
  0%
    background: #c69
  50%
    background: royalblue
  67%
    background: orange
  100%
    background: #c69

header
  text-align: center
  margin: 10vh 0px 50px
  h1
    font-size: 78px

#total
  font-size: 48px

.content
  display: flex
  justify-content: space-around
  margin-bottom: 50px

.tip-box
  margin: 5px
  text-align: center
  line-height: 50px
  font-size: 38px
  justify-content: center
  div:nth-child(3)
    margin-bottom: 50px
    opacity: .8
  .percentage
    font-family: serif
    font-size: 42px

hr
  border: none
  background: white
  width: 100px
  height: 5px

footer
  text-align: center

button
  cursor: pointer
  background: none
  border: 5px solid white
  color: white
  font-size: 32px
  padding: 8px 65px 10px
  border-radius: 100px
  transition: all .2s
  &:hover
    background: white
    color: #c69
